<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="/stylesheets/style2.css">
</head>
<body>
    <div id="wordBox">
        <div class="card" style="--i:0">
            <h1 class="word">Defined</h1>
            <p class="pronounce">/dɪˈfʌɪnd/</p>
            <br>
            <div class="word-information">
                <p class="wordType">Adjective</p>
                <br>
                <p class="text-indent">having a definite outline or specification; precisely marked or stated.</p>
                <br><br>
                <p class="heading">Rules</p>
                <br>
                <p class="text-indent">When presented with a word, choose the right definition alongside, consecutive points will increase your high score.</p>
                <br><br>
                <div class="swipe"><button id="gmStart" class="instruction">Game Start!</button></div>
            </div>
        </div>
    </div>
    <script src="/javascripts/index.js"></script>
</body>
</html>

<!-- Ravi's Apostle -->
<!-- Poojan, Peter, Steve, David, Leo, AJ -->