<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tinder Swiper Words</title>
    <link rel="stylesheet" href="/stylesheets/style.css">
</head>
<body>
    <div id="live-crosses">
        <i id="cross1" class="fa-solid fa-x"></i>
        <i id="cross2" class="fa-solid fa-x"></i>
        <i id="cross3" class="fa-solid fa-x"></i>
        <i id="cross4" class="fa-solid fa-x"></i>
        <i id="cross5" class="fa-solid fa-x"></i>
    </div>
    <div id="mxStk">0</div>
    <div id="life">5</div>
    <div id="scoreboard">
        <p style="padding-right: 20px;">Current Streak:</p>
        <p id="streak-content">0</p>
    </div>
    <div class="drop-box">
        <p id="text-box-left"></p>
    </div>
    <div id="wordBox">

    </div>
    <div class="drop-box-right">
        <p id="text-box-right"></p>
    </div>

    <script src="https://kit.fontawesome.com/61f3ab7275.js" crossorigin="anonymous"></script>
    <script src="/javascripts/card.js"></script>
    <script src="/javascripts/script.js" type="module"></script>
</body>
</html>

<!-- Ravi's Apostle -->
<!-- Poojan, Peter, Steve, David, Leo, AJ -->